<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8"></meta>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
<link rel="stylesheet" href="styles.css">
<title>Technical Documentation</title>

<main id="main-doc">
  <header class="main-title">Technical Documentation</header>

  <nav class="nav-menu" id="navbar">
<header>
  <span class="nav-title"> JS Documentation</span>
  <div>
  <ul>
    <li><a class="nav-link" href="#Introduction">Introduction</a></li>
  </div>
  <div>
  <li><a class="nav-link" href="#JavaScript_and_Java">JavaScript and Java</a></li>
  </div>
  <div>
  <li><a class="nav-link" href="#Hello_World">Hello World</a></li>
  </div>
  <div>
  <li><a class="nav-link" href="#Variables">Variables</a></li>
  </div>
  <div>
  <li><a class="nav-link" href="#Declaring_Variables">Declaring Variables</a></li>
  </div>
  </ul>
</header>
  </nav>

  <section class="main-section" id="Introduction"><header><strong>Introduction</strong></header>
<article class="paragraph"><p>Donec ligula metus, volutpat nec ex non, scelerisque vulputate ante. Integer non magna bibendum, consectetur elit ac, tempus mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum nec pellentesque tellus. Curabitur fermentum a dui eget interdum. Mauris in dui consectetur, pulvinar justo vitae, pulvinar quam. Donec vel justo id ante molestie imperdiet. Nam finibus ante quis purus hendrerit, a pellentesque ex malesuada.</p>
<code></code>
<p>Praesent in erat nisl. Vivamus eu efficitur purus. Donec viverra, neque eu rutrum hendrerit, orci urna mattis nibh, quis pharetra libero velit vel ipsum. Praesent non dignissim elit. In ac magna eget enim pellentesque porttitor.</p>
<ul>
  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
</ul>
  </article>
  </section>

  <section class="main-section" id="JavaScript_and_Java"><header><strong>JavaScript and Java</strong></header>
<article class="paragraph"><p>Donec ligula metus, volutpat nec ex non, scelerisque vulputate ante. Integer non magna bibendum, consectetur elit ac, tempus mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum nec pellentesque tellus. Curabitur fermentum a dui eget interdum. Mauris in dui consectetur, pulvinar justo vitae, pulvinar quam. Donec vel justo id ante molestie imperdiet. Nam finibus ante quis purus hendrerit, a pellentesque ex malesuada.</p>
<code></code>
<p>Praesent in erat nisl. Vivamus eu efficitur purus. Donec viverra, neque eu rutrum hendrerit, orci urna mattis nibh, quis pharetra libero velit vel ipsum. Praesent non dignissim elit. In ac magna eget enim pellentesque porttitor.</p>
<ul>
  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
</ul>
  </article>
  </section>

<section class="main-section" id="Hello_World"><header><strong>Hello World</strong></header>
<article class="paragraph"><p>Donec ligula metus, volutpat nec ex non, scelerisque vulputate ante. Integer non magna bibendum, consectetur elit ac, tempus mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum nec pellentesque tellus. Curabitur fermentum a dui eget interdum. Mauris in dui consectetur, pulvinar justo vitae, pulvinar quam. Donec vel justo id ante molestie imperdiet. Nam finibus ante quis purus hendrerit, a pellentesque ex malesuada.</p>
<code></code>
<p>Praesent in erat nisl. Vivamus eu efficitur purus. Donec viverra, neque eu rutrum hendrerit, orci urna mattis nibh, quis pharetra libero velit vel ipsum. Praesent non dignissim elit. In ac magna eget enim pellentesque porttitor.</p>
<ul>
  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
</ul>
  </article>
  </section>

<section class="main-section" id="Variables"><header><strong>Variables</strong></header>
<article class="paragraph"><p>Donec ligula metus, volutpat nec ex non, scelerisque vulputate ante. Integer non magna bibendum, consectetur elit ac, tempus mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum nec pellentesque tellus. Curabitur fermentum a dui eget interdum. Mauris in dui consectetur, pulvinar justo vitae, pulvinar quam. Donec vel justo id ante molestie imperdiet. Nam finibus ante quis purus hendrerit, a pellentesque ex malesuada.</p>
<code></code>
<p>Praesent in erat nisl. Vivamus eu efficitur purus. Donec viverra, neque eu rutrum hendrerit, orci urna mattis nibh, quis pharetra libero velit vel ipsum. Praesent non dignissim elit. In ac magna eget enim pellentesque porttitor.</p>
<ul>
  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
</ul>
  </article>
  </section>
  <section class="main-section" id="Declaring_Variables"><header><strong>Declaring Variables</strong></header>
<article class="paragraph"><p>Donec ligula metus, volutpat nec ex non, scelerisque vulputate ante. Integer non magna bibendum, consectetur elit ac, tempus mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum nec pellentesque tellus. Curabitur fermentum a dui eget interdum. Mauris in dui consectetur, pulvinar justo vitae, pulvinar quam. Donec vel justo id ante molestie imperdiet. Nam finibus ante quis purus hendrerit, a pellentesque ex malesuada.</p>
<code></code>
<p>Praesent in erat nisl. Vivamus eu efficitur purus. Donec viverra, neque eu rutrum hendrerit, orci urna mattis nibh, quis pharetra libero velit vel ipsum. Praesent non dignissim elit. In ac magna eget enim pellentesque porttitor.</p>
<ul>
  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
</ul>
  </article>
  </section>
</main>
</html>
